DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=8025
